=> {[33m:sedex[0m=>
  [32m#<Correios::Frete::Servico:0x00007f4bd5187a68[0m
   @codigo[32m=[0m[31m[1;31m"[0m[31m04014[1;31m"[0m[31m[0m,
   @descricao[32m=[0m[31m[1;31m"[0m[31mSEDEX sem contrato[1;31m"[0m[31m[0m,
   @entrega_domiciliar[32m=[0m[1;36mtrue[0m,
   @entrega_sabado[32m=[0m[1;36mtrue[0m,
   @erro[32m=[0m[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
   @nome[32m=[0m[31m[1;31m"[0m[31mSEDEX[1;31m"[0m[31m[0m,
   @prazo_entrega[32m=[0m[1;34m2[0m,
   @tipo[32m=[0m[33m:sedex[0m,
   @valor[32m=[0m[1;35m84.4[0m,
   @valor_aviso_recebimento[32m=[0m[1;35m0.0[0m,
   @valor_mao_propria[32m=[0m[1;35m0.0[0m,
   @valor_valor_declarado[32m=[0m[1;35m0.0[0m[32m>[0m,
 [33m:pac[0m=>
  [32m#<Correios::Frete::Servico:0x00007f4bd518c220[0m
   @codigo[32m=[0m[31m[1;31m"[0m[31m04510[1;31m"[0m[31m[0m,
   @descricao[32m=[0m[31m[1;31m"[0m[31mPAC sem contrato[1;31m"[0m[31m[0m,
   @entrega_domiciliar[32m=[0m[1;36mtrue[0m,
   @entrega_sabado[32m=[0m[1;36mfalse[0m,
   @erro[32m=[0m[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
   @nome[32m=[0m[31m[1;31m"[0m[31mPAC[1;31m"[0m[31m[0m,
   @prazo_entrega[32m=[0m[1;34m5[0m,
   @tipo[32m=[0m[33m:pac[0m,
   @valor[32m=[0m[1;35m46.7[0m,
   @valor_aviso_recebimento[32m=[0m[1;35m0.0[0m,
   @valor_mao_propria[32m=[0m[1;35m0.0[0m,
   @valor_valor_declarado[32m=[0m[1;35m0.0[0m[32m>[0m}
